# Production env file for wk-vocab-api.
#
# Install at: /etc/wk-vocab-api/env
# Permissions: chmod 600 /etc/wk-vocab-api/env && chown root:root /etc/wk-vocab-api/env
# Loaded by:   the systemd unit's EnvironmentFile= directive (NOT by Bun's .env
#              auto-load, since we don't put .env in the repo checkout in prod).
#
# Replace every <REPLACE_ME_*> below. Anything else can stay as-is.

# --- HTTP --------------------------------------------------------------------

PORT=3000

# --- Storage (DO Spaces, SFO3) ----------------------------------------------

STORAGE_DRIVER=s3

# CDN edge URL for the Spaces bucket. Pattern:
#   https://<bucket>.<region>.cdn.digitaloceanspaces.com
# NOT the origin (which is ...digitaloceanspaces.com without the .cdn).
# We want the CDN edge here so userscript clients fetch from the nearest
# DO PoP, not from SFO3 specifically.
MEDIA_PUBLIC_BASE=https://wk-vocab-api-media.sfo3.cdn.digitaloceanspaces.com

# Spaces S3-compatible API endpoint. Origin, not CDN.
S3_ENDPOINT=https://sfo3.digitaloceanspaces.com
S3_REGION=sfo3
S3_BUCKET=wk-vocab-api-media

# Spaces access key + secret. Generate via DO control panel:
#   API → Spaces Keys → "Generate New Key" (give it a name like wk-vocab-api-prod).
# Save both values in your password manager before pasting here.
S3_ACCESS_KEY_ID=<REPLACE_ME_SPACES_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<REPLACE_ME_SPACES_SECRET_ACCESS_KEY>

# DO Spaces speaks virtual-hosted style; .env.example defaults to path-style
# for MinIO compatibility. Override to false in prod.
S3_FORCE_PATH_STYLE=false

# --- SQLite database --------------------------------------------------------

# Lives under /var/lib so it survives `git pull` in /opt/wk-vocab-api.
# Daily sqlite3 .backup of this file → Spaces is the cheap insurance the
# README mentions (not yet automated; tracked in NEW_FEATURES.md).
DATABASE_FILE=/var/lib/wk-vocab-api/wk-vocab.sqlite

# --- Tokens -----------------------------------------------------------------

# Generate with: openssl rand -hex 32
# Save in your password manager BEFORE pasting here. /etc/wk-vocab-api/env is
# chmod 600 root-owned but you still want a recovery copy somewhere offline.
ADMIN_TOKEN=<REPLACE_ME_ADMIN_TOKEN>

# Personal WK v2 API token from
#   https://www.wanikani.com/settings/personal_access_tokens
# Required for `{"scope":"all"}` warming. Optional for lazy-only operation.
WK_API_TOKEN=<REPLACE_ME_WK_API_TOKEN>

# --- Warm refresh windows (defaults are fine) -------------------------------

WARM_REFRESH_DAYS=30
INDEX_META_REFRESH_DAYS=7
